<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Nath</title>
		<style>
			* {
				margin: 0;
			}

			body {
				background: #AA0000;
				font-family: sans-serif;
				color: white;
				width: 100vw;
				height: 100svh;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				gap: 24px;
			}

			img {
				border-radius: 100%;
				border: 4px solid #ffffff;
			}

			.conteudo {
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 8px;
			}
			
			.links {
				display: flex;
				gap: 12px;
				text-align: center;
			}
			
			@media (max-width: 600px) {
				.links {
					flex-direction: column;
				}
			}

			.links a {
				color: #AA0000;
				text-decoration: none;
				padding: 8px 32px;
				background-color: #fff;
				border-radius: 12px;
				font-weight: 600;
				transition: background-color 300ms;
			}

			.links a:hover {
				background-color: #DDDDDD;
			}
		</style>
	</head>

	<body>
		<img src="https://i.imgur.com/JZV3NYY.png"/>
		<div class="conteudo">
			<h1>Kushina Otaku</h1>
			<p>Eu desenho coisas legais</p>
		</div>

		<div class="links">
			<a href="https://www.instagram.com/kushina0taku_/" target="_blank">Instagram</a>
			<a href="https://www.youtube.com/channel/UCs4OTXU-sGau-ebgs-P3vsA" target="_blank">Youtube</a>
			<a href="https://twitter.com/kush1na_0taku" target="_blank">Twitter</a>
		</div>
	</body>
</html>